# 2024-ISO2-C02

./: .gitignore  .project  README.md  pom.xml  ss
CDU1-mapear-informacion/: Analisis_it1.vpp  pom.xml
doc/: Diseño_It6.vpp  Horas Trabajadas v0.0.2.xlsx  PlanificaciónLab v1.1.0.xlsx  PlanificaciónLab v1.1.1.xlsx  PlanificaciónLab v1.1.2.xlsx  prueba.md
doc/Excel Horas Trabajadas/: Horas Trabajadas.xlsx
doc/diagramas/: Analisis_it3.vpp  Analisis_it5.vpp  Análisis_it2.vpp  Análisis_it4.vpp  Análisis_it6.vpp  CDU1.vpp  Diseño_It1.vpp  Diseño_It2.vpp  Diseño_It3.vpp  Diseño_It4.vpp  Diseño_It5.vpp
doc/pruebas/: prueba.md
doc/pruebas/doc_rm/: prueba
doc/pruebas/strefen/: prub_stev.md
doc/trabajo_teórico/: Calidad_v1.0.docx  gestión config.docx
prueba manu/: prueba
pruebas/: PruebaSandra.md
pruebas/prueba manu/: prueba
src/: .project
src/cliente/: .project  pom.xml
src/cliente/clasificar-datos-cliente/: .project  pom.xml
src/cliente/clasificar-datos-cliente/src/test/InterfazServidor/: InterCIServidorTest.java
src/cliente/clasificar-datos-cliente/src/test/InterfazUsuario/: VistaClasificacionTest.java  VistaEstadoClasificacionTest.java  VistaListaDatosTest.java
src/cliente/clasificar-datos-cliente/src/test/dominio/: CategoriaTest.java  DatoTest.java  EstadoClasificacionTest.java
src/cliente/clasificar-datos-cliente/src/test/java/InterfazServidor/: InterCIServidorTest.java
src/cliente/clasificar-datos-cliente/src/test/java/InterfazUsuario/: VistaClasificacionTest.java  VistaEstadoClasificacionTest.java  VistaListaDatosTest.java
src/cliente/clasificar-datos-cliente/src/test/java/dominio/: CategoriaTest.java  DatoTest.java  EstadoClasificacionTest.java
src/cliente/crear-metadatos-cliente/: .project  pom.xml
src/cliente/crear-metadatos-cliente/src/main/java/Dominio/: Metadato.java  Usuario.java
src/cliente/crear-metadatos-cliente/src/main/java/InterfazServidor/: InterfazCrearServidor.java  ManejadorDeSolicitudes.java  RespuestaServidor.java
src/cliente/crear-metadatos-cliente/src/main/java/InterfazUsuario/: Interfaz.java  ValidadorLocal.java
src/cliente/definir-dominio-datos-cliente/: .project  pom.xml
src/cliente/definir-dominio-datos-cliente/src/main/java/InterCIServidor/: InterfazCrearServidor.java  ManejadorSolicitudes.java
src/cliente/definir-dominio-datos-cliente/src/main/java/InterfazUsuario/: InterfazUsuario.java  Usuario.java
src/cliente/documentar-procesos-cliente/: .project  pom.xml
src/cliente/documentar-procesos-cliente/src/main/java/Dominio/: Documento.java
src/cliente/documentar-procesos-cliente/src/main/java/InterfazServidor/: InterfazCrearServidor.java  ManejadorSolicitudes.java
src/cliente/documentar-procesos-cliente/src/main/java/InterfazUsuario/: UsuarioController.java  ValidadorLocal.java
src/cliente/gestionar-uso-datos-cliente/: pom.xml
src/cliente/gestionar-uso-datos-cliente/src/main/java/Dominio/: Colaborator.java  DataSource.java  Project.java  Proposal.java  Task.java
src/cliente/gestionar-uso-datos-cliente/src/main/java/InterfazServidor/: InterCIServidor.java
src/cliente/gestionar-uso-datos-cliente/src/main/java/InterfazUsuario/: AutentificacionIU.java  PantallaPrincipal.java  ProjectWorkspace.java
src/cliente/mapear-infomacion/: .project  pom.xml
src/cliente/mapear-infomacion/src/main/java/Dominio/: crearActivoDeDatos.java
src/cliente/mapear-infomacion/src/main/java/InterfazServidor/: InterClServidor.java
src/cliente/mapear-infomacion/src/main/java/InterfazUsuario/: formularioCliente.java
src/cliente/mapear-infomacion/src/test/java/dominio/: ClassTest.java  crearActivoDeDatosTest.java  mapaActivoTest.java
src/cliente/mapear-infomacion/src/test/java/intefaz_cliente/: formularioClienteTest.java
src/cliente/mapear-infomacion/src/test/java/interfaz_servidor/: InterClServidorTest.java
src/cliente/src/main/java/Dominio/: Activo.java
src/cliente/src/main/java/InterCIServidor/: ManejadorSolicitudes.java
src/cliente/src/main/java/InterfazUsuario/: InterfazCrearUsuario.java  InterfazUsuario.java  Usuario.java
src/servidor/: .project  pom.xml
src/servidor/clasificar-datos/: .project  pom.xml
src/servidor/clasificar-datos/src/main/java/Dominio/: Categoria.java  Dato.java  EstadoClasificacion.java  estado.java
src/servidor/clasificar-datos/src/main/java/InterfazServidor/: InterfazServidor.java
src/servidor/clasificar-datos/src/main/java/InterfazUsuario/: InterfazUsuario.java
src/servidor/clasificar-datos/src/test/java/InterfazServidor/: InterfazServidorTest.java
src/servidor/crear-metadatos-servidor/: .project  pom.xml
src/servidor/definir-dominios-datos-servidor/: .project  pom.xml
src/servidor/documentar-procesos-servidor/: .project  pom.xml
src/servidor/gestionar-compartir-permiso-uso-datos-servidor/: .project  pom.xml
src/servidor/mapear-informacion/: .project
src/servidor/mapear-informacion/src/main/Dominio/: Class.java  crearActivoDeDatos.java  mapaActivo.java
src/servidor/mapear-informacion/src/main/interfaz_servidor/: InterfazCrearServidor.java
src/servidor/src/main/java/Dominio/: Dominio.java
trabajo_teórico/: Calidad_v1.1.docx  Planificación.xlsx  Planificaciónv1.1.0.xlsx
(+131 files in other folders)
