[33m3a339fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain_cliente/clasificar-datos[m[33m)[m cambio en la url del pom
[33m0fb757d[m[33m ([m[1;31morigin/main_cliente/clasificar-datos[m[33m)[m Añadir componente 2 cliente
[33mdb4fbd0[m[33m ([m[1;31morigin/main-cliente[m[33m)[m cambiar .project
[33m2de1b34[m Crear proyecto maven cliente
[33mf08cb86[m v1.1 Añadir tablas de porcentajes de usuarios
[33mfe81c4d[m Update README.md
[33ma8d32d2[m Update README.md
[33m36b610f[m Update README.md
[33m5920992[m v1.0 Documento con características de calidad
[33m593c964[m v1.0 Documento con características de Calidad
[33m86bb97c[m Add files via upload
[33mf35834e[m Update README.md
[33madecdf2[m Delete doc/Horas Trabajadas v0.0.2.xlsx
[33m39536c4[m Add files via upload
[33m6568cf6[m Update README.md
[33m34ddc3a[m Planificación trabajo teórico
[33m2e066cd[m Diagrama de clases CDU1 de It0
[33m9fa1c6f[m Add files via upload
[33m7be6bcd[m Add files via upload
[33m3904fd7[m Delete doc/analisis de requisitos it0.pdf
[33mf588932[m Delete doc/Casos de uso it0.pdf
[33mac9ab4d[m Add files via upload
[33m9ba8f64[m Add files via upload
[33m7f570b4[m Delete doc/Horas Trabajadas.xlsx
[33m22991b1[m Add files via upload
[33md84786e[m Add files via upload
[33m98e5d7f[m Organizar Repositorio
[33m31b7ebe[m Organizar repositorio
[33m9f02140[m Merge remote-tracking branch 'origin/main'
[33m971a253[m Raul
[33m62389a2[m Raul
[33mc3d35b6[m Merge branch 'main' of https://github.com/srodriguez1301/Iso2lab
[33ma0cfe0a[m se ve o steven
[33m8473ebe[m Update and rename rm to PruebaSandra.md
[33m497f919[m Prueba Alonso
[33m4ab0e38[m Prueba Sandra
[33m6eff141[m Raul
[33m9453e0d[m Prueba Sandra
[33mbfda403[m Merge branch 'main' of https://github.com/srodriguez1301/Iso2lab
[33m1e1a177[m Prueba Manuel
[33m8338434[m Prueba Sandra
[33m888095d[m Merge branch 'main' of https://github.com/srodriguez1301/Iso2lab
[33mf714981[m Merge branch 'main' of https://github.com/srodriguez1301/Iso2lab
[33m7a42ecc[m pruebita steven
[33m8ab2c09[m Prueba Sandra
[33ma3c9301[m Prueba Manuel
[33mb106e09[m Prueba Alvaro
[33m84ca341[m Update README.md
[33m0ee45bb[m Update README.md
[33mbc01f79[m Update README.md
[33mee16bfb[m Update README.md
[33m96b35dd[m Initial commit
